# SimpleComputerShopAPI

./: .gitignore  README.md  SimpleComputerShopAPI.sln
APITests/: APITests.csproj  ShopControllerTest.cs
APITests/Helpers/: TestData.cs
Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Models/: IConfigurationCostRepository.cs  ILaptopBrandRepository.cs  ILaptopConfigurationItemRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: ConfigurationCostConfiguration.cs  LaptopBrandConfiguration.cs  LaptopConfigurationItemConfiguration.cs
Entities/Models/: ConfigurationCost.cs  LaptopBrand.cs  LaptopConfigurationItem.cs
Entities/ResponseModel/: ResponseDetails.cs
LoggerService/: LoggerManager.cs
Repository/: RepositoryBase.cs  RepositoryManager.cs
Repository/Models/: ConfigurationCostRepository.cs  LaptopBrandRepository.cs  LaptopConfigurationItemRepository.cs
SimpleComputerShopAPI/: Dockerfile  Program.cs  SimpleComputerShopAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
SimpleComputerShopAPI/Controllers/: ShopController.cs  WeatherForecastController.cs
SimpleComputerShopAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SimpleComputerShopAPI/Migrations/: 20210306050445_DatabaseCreation.Designer.cs  20210306050445_DatabaseCreation.cs  20210306053551_UpdateUniqueConstraintConfigCost.Designer.cs  20210306053551_UpdateUniqueConstraintConfigCost.cs  20210306053806_InitialData.Designer.cs  20210306053806_InitialData.cs  20210306062109_AddCostToLaptopBrand.Designer.cs  20210306062109_AddCostToLaptopBrand.cs  RepositoryContextModelSnapshot.cs
SimpleComputerShopAPI/Profiles/: MappingProfile.cs
SimpleComputerShopAPI/Properties/: launchSettings.json
(+3 files in other folders)
